{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalonSchedulingContext": "server=localhost;port=5432;database=salon_scheduling;user id=postgres;password=postgres"
  },
  "JwtConfig": {
    "Secret": "",
    "ValidAudience": "https://localhost:7107",
    "ValidIssuer": "https://localhost:7107"
  }
}
