{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalonSchedulingContext": "server=localhost;port=5432;database=salon_scheduling;user id=postgres;password=postgres"
  }
}
